<?php
/**
* Class and Function List:
* Function list:
* Classes list:
*/
return array(
    'а' => array(
        'а' => 1.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.4,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.2,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.5,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'б' => array(
        'а' => 0.0,
        'б' => 1.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.8,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'в' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.65,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'г' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 1.0,
        'ґ' => 0.7,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.8,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'ґ' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.7,
        'ґ' => 1.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.8,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'д' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 1.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.8,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'е' => array(
        'а' => 0.4,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 1.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.8,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.3,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.15,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'ж' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 1.0,
        'дж' => 0.6,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.8
    ) ,
    'дж' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.6,
        'дж' => 1.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.8,
        'ш' => 0.0
    ) ,
    'з' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 1.0,
        'дз' => 0.6,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.8,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'дз' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.6,
        'дз' => 1.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.8,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'и' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.8,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 1.0,
        'і' => 0.7,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'і' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.7,
        'і' => 1.0,
        'й' => 0.6,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'й' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.6,
        'й' => 1.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'к' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.8,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 1.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'л' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 1.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'м' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 1.0,
        'н' => 0.7,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'н' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.7,
        'н' => 1.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'о' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 1.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.8,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'п' => array(
        'а' => 0.0,
        'б' => 0.8,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 1.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'р' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 1.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'с' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.8,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 1.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.6,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'т' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.8,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 1.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'у' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.8,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 1.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'ф' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.75,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 1.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'х' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.8,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.7,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 1.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'ц' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.0,
        'з' => 0.0,
        'дз' => 0.8,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 1.0,
        'ч' => 0.0,
        'ш' => 0.0
    ) ,
    'ч' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.0,
        'дж' => 0.8,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 1.0,
        'ш' => 0.0
    ) ,
    'ш' => array(
        'а' => 0.0,
        'б' => 0.0,
        'в' => 0.0,
        'г' => 0.0,
        'ґ' => 0.0,
        'д' => 0.0,
        'е' => 0.0,
        'ж' => 0.8,
        'дж' => 0.6,
        'з' => 0.0,
        'дз' => 0.0,
        'и' => 0.0,
        'і' => 0.0,
        'й' => 0.0,
        'к' => 0.0,
        'л' => 0.0,
        'м' => 0.0,
        'н' => 0.0,
        'о' => 0.0,
        'п' => 0.0,
        'р' => 0.0,
        'с' => 0.0,
        'т' => 0.0,
        'у' => 0.0,
        'ф' => 0.0,
        'х' => 0.0,
        'ц' => 0.0,
        'ч' => 0.0,
        'ш' => 1.0
    )
);
?>