<?php
/**
 * Class and Function List:
 * Function list:
 * Classes list:
 */
return array(
    'а' => array(
        
        'е' => 0.4,
        'і' => 0.2,
        'о' => 0.5
    ) ,
    'б' => array(
        'п' => 0.8
    ) ,
    'в' => array(
        'ф' => 0.65
    ) ,
    'г' => array(
        'ґ' => 0.7,
        'х' => 0.8
    ) ,
    'ґ' => array(
        'г' => 0.7,
        'к' => 0.8
    ) ,
    'д' => array(
        'т' => 0.8
    ) ,
    'е' => array(
        'а' => 0.4,
        'и' => 0.8,
        'о' => 0.3,
        'у' => 0.15
    ) ,
    'ж' => array(
        'дж' => 0.6,
        'ш' => 0.8
    ) ,
    'дж' => array(
        'ж' => 0.6,
        'ч' => 0.8
    ) ,
    'з' => array(
        'дз' => 0.6,
        'с' => 0.8
    ) ,
    'дз' => array(
        'з' => 0.6,
        'ц' => 0.8
    ) ,
    'и' => array(
        'е' => 0.8,
        'і' => 0.7
    ) ,
    'і' => array(
        'и' => 0.7,
        'й' => 0.6
    ) ,
    'й' => array(
        'і' => 0.6
    ) ,
    'к' => array(
        'ґ' => 0.8
    ) ,
    'л' => array() ,
    'м' => array(
        'н' => 0.4
    ) ,
    'н' => array(
        'м' => 0.4
    ) ,
    'о' => array(
        'у' => 0.8
    ) ,
    'п' => array(
        'б' => 0.8
    ) ,
    'р' => array() ,
    'с' => array(
        'з' => 0.8,
        'ц' => 0.6
    ) ,
    'т' => array(
        'д' => 0.8
    ) ,
    'у' => array(
        'о' => 0.8
    ) ,
    'ф' => array(
        'в' => 0.75
    ) ,
    'х' => array(
        'г' => 0.8
    ) ,
    'ц' => array(
        'дз' => 0.8
    ) ,
    'ч' => array(
        'дж' => 0.8
    ) ,
    'ш' => array(
        'ж' => 0.8,
        'дж' => 0.6
    )
);
?>